# cat .vimrc
set nu
set ai
set laststatus=2

inoremap ( ()<ESC>i
inoremap [ []<ESC>i
inoremap { {}<ESC>i
inoremap < <><ESC>i
inoremap " ""<ESC>i
inoremap ' ''<ESC>i

imap <c-h> <left>
imap <c-l> <right>
imap <c-j> <down>
imap <c-k> <up>
imap <c-o> <esc>o
imap <c-i> <esc>

imap <c-e> <esc>$a
imap <c-a> <esc>0wi
imap <c-u> <esc>lDa

map n <c-f>
map v <c-b>
